<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameShop.java.controllers.CreateRentalController">
    <top>
        <HBox>
            <Label text="Create Rental" styleClass="PageHeader" />
        </HBox>
    </top>

    <center>
        <VBox>
            <HBox>
                <Label text="Customer" />
                <ChoiceBox fx:id="customerChoiceBox" onAction="#handleCustomerChange"/>
            </HBox>
            <HBox>
                <Label text="Console" />
                <ChoiceBox fx:id="consoleChoiceBox" onAction="#handleConsoleChange" />
            </HBox>
            <HBox>
                <Label text="Console Required" />
                <CheckBox fx:id="consoleRequired" onAction="#handleConsoleRequiredChange" />
            </HBox>
            <HBox>
                <Label text="Rental Start Date" />
                <DatePicker fx:id="datePicker" onAction="#handleDateChange" />
            </HBox>

            <HBox>
                <Label text="Cost" />
                <Text fx:id="costText" text="£0.00" />
            </HBox>

            <HBox fx:id="gameTableWrapper">
                <ScrollPane>
                    <TableView fx:id="gameTableView" >
                        <columns>
                            <TableColumn text="Game ID" fx:id="idColumn" />
                            <TableColumn text="Title" fx:id="nameColumn" />
                            <TableColumn text="Cost" fx:id="costColumn" />
                            <TableColumn text="Add to Basket" fx:id="buttonColumn" />
                        </columns>
                    </TableView>
                </ScrollPane>
            </HBox>

        </VBox>
    </center>

    <bottom>
        <HBox>
            <Button onAction="#reviewRental" text="Review the Rental" />
            <Button text="Go Back" onAction="#handleGoBack" />
        </HBox>
    </bottom>

</BorderPane>
