<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameShop.java.controllers.SignInController"
            prefHeight="400.0" prefWidth="600.0">
    <BorderPane>
        <center>
            <VBox>
                <HBox>
                    <Label text="Username:"/>
                    <TextField promptText="Enter your username" fx:id="username"/>
                </HBox>
                <HBox>
                    <Label text="Password:"/>
                    <PasswordField promptText="Enter your password" fx:id="password"/>
                </HBox>
                <Button text="Sign In" onAction="#handleSignIn" />
            </VBox>
        </center>
        <bottom>
            <HBox>
                <Button text="Go Home" onAction="#handleGoHome"/>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
