<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameShop.java.controllers.SignInController">
    <top>
        <HBox>
            <Label text="Sign In" styleClass="PageHeader" />
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox>
                <Label text="Username:"/>
                <TextField promptText="Enter your username" fx:id="username"/>
            </HBox>
            <HBox>
                <Label text="Password:"/>
                <PasswordField promptText="Enter your password" fx:id="password"/>
            </HBox>
            <HBox>
                <Label fx:id="signInError" styleClass="ErrorLabel" />
            </HBox>
            <HBox>
                <Button text="Clear Form" onAction="#clearForm" />
                <Button text="Sign In" onAction="#handleSignIn" />
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Button text="Main Menu" onAction="#handleGoHome"/>
        </HBox>
    </bottom>
</BorderPane>
