<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameShop.java.controllers.ViewGamesController">
    <top>
        <HBox>
            <Label text="All Games" styleClass="PageHeader" />
        </HBox>
    </top>
    <center>
        <VBox>
            <ScrollPane>
                <ListView fx:id="games"/>
            </ScrollPane>
            <CheckBox text="Show All Games" onAction="#updateList"
                      fx:id="showAll" selected="false" styleClass="ShowAllCB"/>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Button text="Main Menu" onAction="#handleGoHome" />
        </HBox>
    </bottom>
</BorderPane>
