<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameShop.java.controllers.ViewBasketController">
    <top>
        <HBox>
            <Label text="Basket" styleClass="PageHeader" />
        </HBox>
    </top>

    <center>
        <VBox>
            <HBox>
                <Label text="Customer" />
                <Text fx:id="customer" />
            </HBox>

            <HBox>
                <Label text="Console" />
                <Text fx:id="console" />
            </HBox>

            <HBox>
                <Label text="Console Required" />
                <Text fx:id="consoleRequired" />
            </HBox>

            <HBox>
                <Label text="Rental Start Date" />
                <Text fx:id="dateText" />
            </HBox>

            <HBox>
                <Label text="Rental Cost" />
                <Text fx:id="costText" />
            </HBox>

            <HBox>
                <Label text="Games" />
                <TableView fx:id="gameTableView">
                    <columns>
                        <TableColumn text="Title" fx:id="nameColumn" />
                        <TableColumn text="Console" fx:id="consoleColumn" />
                        <TableColumn text="Cost" fx:id="costColumn" />
                    </columns>
                </TableView>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox>
            <Button text="Go Back" onAction="#handleGoBack" />
            <Button text="Create Rental" onAction="#submitRental" />
        </HBox>
    </bottom>

</BorderPane>
