<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameShop.java.controllers.ViewRentalsController">

    <top>
        <HBox>
            <Label text="View Rentals" styleClass="PageHeader" />
        </HBox>
    </top>

    <center>
        <VBox>
            <HBox>
                <Label text="Specific Customer?" />
                <CheckBox fx:id="specificCustomer" onAction="#handleSpecificCustomerToggle" />
            </HBox>
            <HBox fx:id="customerChoiceWrapper" visible="false">
                <Label text="Customer" />
                <ChoiceBox fx:id="customerChoiceBox" onAction="#handleCustomerChange" />
            </HBox>

            <ScrollPane>
                <TableView fx:id="rentalTableView">
                    <columns>
                        <TableColumn text="Customer" fx:id="customerColumn" />
                        <TableColumn text="Date Rented" fx:id="dateRentedColumn" />
                        <TableColumn text="Date Due" fx:id="dateDueColumn" />
                        <TableColumn text="Console" fx:id="consoleColumn" />
                        <TableColumn text="Games" fx:id="gamesColumn" />
                        <TableColumn text="Return Rental" fx:id="buttonColumn" />
                    </columns>
                </TableView>
            </ScrollPane>
        </VBox>
    </center>

    <bottom>
        <HBox>
            <Button text="Go Back" onAction="#handleGoBack" />
        </HBox>
    </bottom>

</BorderPane>
