<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameShop.java.controllers.ViewGamesController">
    <top>
        <HBox>
            <Label text="All Games" styleClass="PageHeader" />
        </HBox>
    </top>
    <center>
        <VBox>
            <ScrollPane>
                <TableView fx:id="gameTableView">
                    <columns>
                        <TableColumn text="Game ID" fx:id="idColumn" />
                        <TableColumn text="Title" fx:id="nameColumn" />
                        <TableColumn text="Console" fx:id="consoleColumn" />
                        <TableColumn text="Cost" fx:id="costColumn" />
                        <TableColumn text="Available" fx:id="availableColumn" />
                    </columns>
                </TableView>
            </ScrollPane>
            <CheckBox text="Show All Games" onAction="#updateList"
                      fx:id="showAll" styleClass="ShowAllCB" />
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Button text="Main Menu" onAction="#handleGoHome" />
        </HBox>
    </bottom>
</BorderPane>
