<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameShop.java.controllers.ViewConsolesController">
    <top>
        <HBox>
            <Label text="View All Consoles" styleClass="PageHeader" />
        </HBox>
    </top>
    <center>
        <VBox>
            <ScrollPane>
                <ListView fx:id="consoles"/>
            </ScrollPane>
            <CheckBox text="Show All Consoles" onAction="#updateList"
                      fx:id="showAll" selected="false" styleClass="ShowAllCB"/>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Button text="Main Menu" onAction="#handleGoHome" />
        </HBox>
    </bottom>
</BorderPane>
